{
  "name": "ChessBet",
  "description": "Skill-based, head-to-head online chess contests for real prizes with secure contest funds and monitored fair play.",
  "site": {
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "serveCommand": "npm run dev",
    "outputDirectory": "./dist"
  }
}